# Sportify

./: .gitignore  README.md  matches.xlsx  pom.xml
IdeaProjects/Sportify-8eacb7b1cf13ba014885343a4804f12f109cdbd5/src/main/java/com/example/sportify/: AffichageTerrainController.java  AjouterReservationController.java  HelloController.java  ReservationController.java  TerrainController.java
IdeaProjects/Sportify-8eacb7b1cf13ba014885343a4804f12f109cdbd5/src/main/java/services/: ServiceReservation.java  ServiceTerrain.java
IdeaProjects/Sportify-8eacb7b1cf13ba014885343a4804f12f109cdbd5/src/main/java/test/: Main.java
IdeaProjects/Sportify-8eacb7b1cf13ba014885343a4804f12f109cdbd5/src/main/resources/com/example/sportify/: AffichageTerrain.fxml  AjouterReservation.fxml  hello-view.fxml
IdeaProjects/Sportify-wael/src/main/java/com/example/sportify/: AffichageTerrainController.java  ModifierTrController.java  TerrainController.java
IdeaProjects/Sportify-wael/src/main/java/entities/: Terrain.java
IdeaProjects/Sportify-wael/src/main/resources/com/example/sportify/: AffichageTerrain.fxml  ModifierTr.fxml  Terrain.fxml
Sportify/: pom.xml
Sportify-main/: README.md  pom.xml
Sportify-main/src/main/java/: module-info.java
Sportify-main/src/main/java/controllers/: AfficherArbitreController.java  AfficherMatchController.java  AfficherTableview.java  AjouterMatchController.java  ModifierMatch.java  WeatherViewController.java  matchNode.java
Sportify-main/src/main/java/entities/: Arbitre.java  Categorie.java  Custom.java  Equipe.java  Match.java  Utilisateur.java
Sportify-main/src/main/java/services/: EmailSender.java  OpenWeatherMapService.java  PDFGenerator.java  ServiceArbitre.java  ServiceCustom.java  ServiceMatch.java  SmsSender.java
Sportify-main/src/main/java/test/: Main.java  MainFX.java
Sportify-main/src/main/java/utils/: DB.java
Sportify-main/src/main/resources/: AfficherMatch.fxml  AjouterMatch.fxml
Sportify/src/main/java/com/example/sportify/: AjouterReservationController.java  TerrainController.java
Sportify/src/main/java/com/example/sportify/controller/: AdminInterfaceController.java  AfficherUserAdmin.java  JoueurTeamVScontroller.java  ListecompetitonController.java  OtpVerification.java  PlayerInterface.java  PropScoreInterfaceController.java  RommrankedController.java  UserAcceuilView.java  UserProfileView.java  proprietaireInterfaceController.java
Sportify/src/main/java/controllers/: AfficherEquipeController.java  AfficherMatchController.java
Sportify/src/main/java/entities/: ClassementUser.java  EquipeMembre.java  Utilisateurs.java  Utilisateurss.java
Sportify/src/main/java/services/: ServicUtilisateurss.java  ServiceClassementUserX.java  ServiceEquipe.java  ServiceEquipeX.java  ServiceUtilisateurs.java
Sportify/src/main/resources/com/example/sportify/: AdminInterface.fxml  PlayerInterface.fxml  Reservation.fxml  Terrain.fxml  proprietaireinterface.fxml  user-acceuil-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/sportify/: AdminTerrainController.java  HelloApplication.java  HelloController.java  TerrainController.java
src/main/java/com/example/sportify/controller/: Addcompetiton.java  AdminInterfaceController.java  AffichageUsers.java  AfficherUserAdmin.java  AuthentificationView.java  ClassementController.java  CompetitionController.java  GetsionUserAdminView.java  HomePageView.java  Itemmatch.java  JoueurTeamVScontroller.java  ListecompetitonController.java  PlayerInterface.java  Playercard.java  PropListeCompetitionController.java  PropScoreInterfaceController.java  RommrankedController.java  UserAcceuilView.java  UserController.java  UserProfileView.java  VideoController.java  propItemMatch.java  proprietaireInterfaceController.java  rankedsolointerfacecontroller.java  rankedteamcontroller.java  soloitem.java
src/main/java/controllers/: AfficherEquipeController.java  CardController.java  CategorieClientController.java  CreerCategorieController.java  CreerController.java  DashboardCategorieController.java  DashboardEquipeController.java  DisplayEquipeController.java  EquipeController.java  ModifierCategorieController.java  PDFExporter.java  SportsDataController.java  StatController.java
src/main/java/entities/: Competition.java  Equipe.java  Match.java  Participant.java  Reservation.java  Terrain.java  Utilisateur.java
src/main/java/services/: CompetitionService.java  IService.java  ServicUtilisateur.java  ServiceCategorie.java  ServiceClassementEquipe.java  ServiceClassementUser.java  ServiceCommentaire.java  ServiceEquipe.java  ServicePost.java  ServiceReservation.java  ServiceScore.java  ServiceTerrain.java  ServiceUtilisateur.java
src/main/java/test/: App.java  Main.java
src/main/java/utils/: DB.java  MailApi.java
src/main/resources/FXML/: CreationEquipe.fxml  DashboardCategorieAdmin.fxml  DashboardCategorieClient.fxml  DashboardEquipe.fxml  DisplayEquipe.fxml  Equipes.fxml  Event.fxml  ModifierCategorie.fxml
src/main/resources/com/example/sportify/: AdminInterface.fxml  AdminMatchCompetition.fxml  AdminTerrain.fxml  JoueurTeamVS.fxml  Media.fxml  PlayerInterface.fxml  Playercard.fxml  PropListeCompetition.fxml  Terrain.fxml  addcompetiton.fxml  admin.fxml  afficher-user-admin.fxml  authentification-view.fxml  getsion-user-admin-view.fxml  hello-view.fxml  listecompetition.fxml  login.fxml  profile.fxml  propScoreInterface.fxml  proprietaireinterface.fxml  rankedteam.fxml  register.fxml  user-profile-view.fxml
src/main/resources/css/: styles.css
